# This is a sample fragment of an apache httpd.conf file to show
# how to setup a virtual server to use the ausadmin software.
#
# You will need to change aus.news-admin.org for your server's
# domain name, and change paths.
#
# You will need to install cronolog to use named logfiles like these.

<VirtualHost *>
	ServerName      aus.news-admin.org
	ServerAlias     www.aus.news-admin.org
	DocumentRoot    /var/www/aus.news-admin.org
	ErrorLog        /var/log/apache/error-aus.news-admin.org.log
	CustomLog "|/usr/sbin/cronolog /var/log/apache/access-aus.news-admin.org-%Y%m.log" combined
	ScriptAlias     /cgi-bin/       /var/www/aus.news-admin.org/cgi-bin/

	User    ausadmin
	Group   ausadmin

	<Directory "/var/www/aus.news-admin.org/">
		AllowOverride all
	</Directory>

</VirtualHost>

