=========================cut from this line=========================

ATTENTION NEWS ADMINS:

As of 2nd April 1998, the aus.* newsgroup hierarchy is being
maintained by an organisation known as "ausadmin". The purpose of
this organisation is to provide a reliable source of information
on Australian newsgroups and to guide the further development of
the aus.* hierarchy.

Prior to that date aus.* control messages were posted by Phil
Herring <revdoc@cs.uow.edu.au>, and even earlier, by Robert Elz
<kre@munnari.oz.au>.  These gentlemen no longer send control or
checkgroup messages. If they are listed in your news server's
control message authentication file (e.g. control.ctl for INN),
please remove them and add the address of the ausadmin group given
below.

ausadmin is a volunteer effort.

ausadmin will PGP-sign all official messages (particularly newgroup
and checkgroups control messages). You should install PGPverify
to verify that any control message purporting to be from ausadmin
is genuine.  You will need to download the ausadmin PGP key from
http://aus.news-admin.org/ausadmin.asc

Nick Andrew <ausadmin@aus.news-admin.org>
Current ausadmin maintainer
