Newsgroups: !DISTRIBUTION!
From: ausadmin <ausadmin@aus.news-admin.org>
Subject: Request For Discussion (RFD): |NEWSGROUP|

REQUEST FOR DISCUSSION
Creation of |MOD|newsgroup |NEWSGROUP|

This is a formal Request For Discussion (RFD) for
the creation of a new Australian |MOD|newsgroup |NEWSGROUP|.
This is not a Call For Votes (CFV); you cannot vote at this time.

Newsgroup line:
|NEWSGROUP|	|NGLINE|

|RFDNOTES|
|RATIONALE|
|CHARTER|
|PROPOSER|

This is a Request For Discussion, not a call for votes. In this phase of
the process, any potential problems with the proposal should be raised
and resolved. The discussion period will continue for a minimum of 21 days
(starting from when the first RFD for this proposal is posted by ausadmin
to aus.net.news), after which a Call For Votes (CFV) may be posted
by ausadmin (see http://aus.news-admin.org/ for further information).
Please do not attempt to vote until this happens.

All discussion of this proposal should be posted to aus.net.news.

Please see http://aus.news-admin.org/Faq/aus_faq for more information
about the aus.* newsgroup creation and modification processes.

|DISTRIBUTION|
